body {
  font-family: Arial, Helvetica, sans-serif;
}
/*Control Flex*/
/*Principal*/
.Principal {
  display: flex;
  flex-direction: row;
}
hr {
  width: 95%;
}

@media (max-width: 600px) {
  .Centro {
    width: 100vw;
  }
  .BarraIzquierda {
    display: none;
  }
  .BarraDerecha {
    display: none;
  }
}

/*Barra de navegacion*/
.BarraNavegacion {
  background-color: #3f9fd9;
  display: flex;
  flex-direction: row;
  padding: 0.2vw 5vw;
}
.BarraNavegacion ul {
  list-style: none;
  margin: 1vw;
}
.BarraNavegacion ul li {
  display: inline;
}
.BarraNavegacion a,
.BarraNavegacion a::after {
  text-decoration: none;
  color: white;
}
.BarraNavegacion > a {
  font-size: max(1.4vw, 20px);
  font-weight: bold;
  margin: 0.75vw;
}
.BarraNavegacion li > a {
  margin: 0 0.75vw;
  font-size: max(1vw, 14px);
}
/*Centro*/
.Centro {
  width: 65%;
}
.Datos {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#Factura {
  background-color: transparent;
  padding-top: 10px;
  padding-left: 30px;
  font-size: max(1.5vw, 12px);
}
.Facturacion {
  background-color: transparent;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  flex-direction: row;
  font-size: max(1.1vw, 12px);
  justify-content: space-between;
}
.SegundaBarra {
  background-color: transparent;
  padding-top: 1%;
  padding-left: 3%;
  padding-right: 3%;
  font-size: max(1vw, 10px);
}
/*Tabla*/
.Libros {
  background-color: transparent;
  font-size: max(1.1vw, 10px);
  padding-top: 1%;
  padding-left: 3%;
  padding-right: 3%;
}
.EnviarCliente {
  background-color: #3f9fd9;
  width: 16%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1%;
  margin-left: 3%;
  color: white;
  font-size: max(1.1vw, 10px);
  min-width: 100px;
}
.EnviarCliente a,
.EnviarCliente a::after {
  color: white;
  text-decoration: none;
}
/*Izquierda*/
.Izquierda {
  width: 14%;
}
.BarraIzquierda {
  background-color: transparent;
}
.BarraIzquierda ul {
  list-style: none;
}
.Representante {
  font-size: max(1.1vw, 10px);
  background-color: #edebe1;
  padding: 8%;
  color: #b5a034;
  margin: 5% 2%;
}
.Tareas {
  font-size: max(1.1vw, 10px);
  background-color: #f5f5f5;
  margin: 5% 2%;
  padding: 7% 7%;
  border: 1pt solid #e9e9e9;
}
.Tareas li {
  margin: 2px 0px;
}
.Mensajes {
  font-size: max(0.9vw, 10px);
  background-color: #f5f5f5;
  margin: 5% 2%;
  padding: 2%;
  border: 1pt solid #e9e9e9;
}
.Mensajes img {
  float: left;
  margin-left: 8px;
  margin-right: 10px;
}
.Mensajes li {
  margin: 5% 0;
}
.Cambios {
  background-color: transparent;
  font-size: max(1.1vw, 10px);
  text-decoration: none;
  background-color: #f5f5f5;
  margin: 5% 2%;
  padding: 7% 7%;
  border: 1pt solid #e9e9e9;
}
.Vendedores {
  background-color: transparent;
  background-color: #f5f5f5;
  margin: 5% 2%;
  padding: 7% 7%;
  border: 1pt solid #e9e9e9;
  font-size: max(1.1vw, 10px);
}
.Vendedores ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.Vendedores li {
  margin: 5% 2%;
}
.Vendedores li p {
  margin-top: 5%;
}
.Vendedores img {
  float: left;
  margin-right: 4%;
}
.Cambios ul {
  display: flex;
  list-style: none;
  flex-direction: column;
  color: gray;
}
.Cambios li p {
  margin: 5% 0px;
}
.Cambios span {
  float: left;
  font-size: max(2.5vw, 20px);
  width: 25%;
  margin-right: 10px;
}
.TituloAzul {
  background-color: #b6d1f2;
  height: 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*Derecha*/
.Derecha {
  width: 21%;
}
.BarraDerecha {
  background-color: transparent;
}
