<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tienda hipotética de arte</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/tienda.css">
</head>
<body>
  <header class="Cabecera">
    <h1 class="Titulo">Tienda hipotética de arte</h1>
    <h2 class="Eslogan">Un eslogan "Super cool" irá aquí</h2>
  </header>
  <article>
    <h2 class="Construccion">En Construcción</h2>
    <div class="Informacion">
      <p class="Actividad">Nuestro sitio web estará activo en</p>
      <p class="Fecha">4 años, 3 meses y 2 días</p>
    </div>
    <footer class="Contactos"><a href="mailto:abc@abc.abc">Contáctanos </a>  &nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/social/email_16.png" alt="Correo a alguien" />
      <img src="images/social/rss_16.png" alt="Contenidos indicados" />
      <img src="images/social/twitter_16.png" alt="Comparte esto en Twitter" />
      <img src="images/social/facebook_16.png" alt="Comparte esto en Facebook" />
      <img src="images/social/flickr_16.png" alt="Ve esto en Flickr" />
    </footer>
  </article>
</body>
</html>
