<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <title>CRM</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/estilo.css" />
  </head>

  <body>
    <header class="BarraNavegacion">
      <a href="#">No es un CRM real</a>
      <nav>
        <ul>
          <li><a href="#">Tablero</a></li>
          <li><a href="#">Contactos</a></li>
          <li><a href="#">Tareas</a></li>
        </ul>
      </nav>
    </header>

    <main class="Principal">
      <div class="Izquierda">
        <div class="BarraIzquierda">
          <div class="Representante">
            <span></span>
            <strong>Juan López</strong>
            <br />
            Representante de Ventas Región Centro-Sur
            <br />
            <a href="#">Configuración</a> | <a href="#">Salir</a>
          </div>
          <nav class="Tareas">
            <ul>
              <li><a href="#">Contactos</a></li>
              <li><a href="#">Tareas</a></li>
              <li><a href="#">Órdenes</a></li>
              <li><a href="#">Calendario</a></li>
            </ul>
          </nav>

          <div class="Mensajes">
            <h3 class="TituloAzul">Mensajes Recientes</h3>
            <ul>
              <li>
                <img src="image/icon.png" />
                <p>De <a href="#">Ellie Sullivan</a> <br />4 Octuber, 2014</p>
              </li>
              <li>
                <img src="image/icon.png" />
                <p>De <a href="#">Madalena Sampaio</a> <br />4 Octuber, 2014</p>
              </li>
              <li>
                <img src="image/icon.png" />
                <p>De <a href="#">Puja Srivastava</a> <br />3 Octubre, 2014</p>
              </li>
              <li>
                <img src="image/icon.png" />
                <p>De <a href="#">Mark Taylor</a> <br />2 Octubre, 2014</p>
              </li>
              <li>
                <img src="image/icon.png" />
                <p>
                  De <a href="#">Madalena Sampaio</a> <br />
                  2 Octubre, 2014
                </p>
              </li>
              <li>
                <img src="image/icon.png" />
                <p>DE <a href="#">Ellie Sullivan</a> <br />1 Octubre, 2014</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="Centro">
        <div class="Datos">
          <div class="SegundaBarra">
            <a href="#">Tablero</a> / <a href="#">Ventas</a>
          </div>

          <h2 id="Factura">Factura</h2>
          <div class="Facturacion">
            <div>
              <h4>Pearson Ed Canada</h4>
              26 Prince Andrew Place <br />
              Don Mills, Ontario M3C 2T8 <br />
              416-447-5101 <br />
              1-800-263-9965
            </div>

            <div>
              <h4>Martha Sánchez</h4>
              19A Avenida Instituto Politécnico <br />
              90070 Tlaxcala, México <br />
              +52 (246) 450-0450
            </div>
          </div>
          <hr />
          <table class="Libros">
            <thead>
              <tr>
                <th></th>
                <th scope="col">Título</th>
                <th scope="col">Autor</th>
                <th scope="col">ISBN</th>
                <th scope="col">Año</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="image/photo1.jpg" height="100px" /></td>

                <td>
                  <em
                    >El Mito de la Inteligencia Artificial. Por qué las máquinas
                    no pueden pensar como nosotros lo hacemos</em
                  >
                </td>
                <td>Erick larson</td>
                <td>0321837347</td>
                <td>2021</td>
              </tr>
              <tr>
                <td><img src="image/photo2.jpg" height="100px" /></td>
                <td><em>El patrón bitcoin</em></td>
                <td>Gary Rockswold</td>
                <td>0321826132</td>
                <td>2014</td>
              </tr>

              <tr>
                <td><img src="image/photo3.jpg" height="100px" /></td>
                <td><em>The subtle art of not giving a fuck</em></td>
                <td>Mark Manson</td>
                <td>0321826124</td>
                <td>2014</td>
              </tr>
            </tbody>
          </table>
          <p class="EnviarCliente"><a href="#">Enviar a un cliente</a></p>
        </div>
      </div>
      <div class="Derecha">
        <aside class="BarraDerecha">
          <div class="Cambios">
            <h3 class="TituloAzul">Cambios semanales</h3>
            <ul>
              <li>
                <span>20</span>
                <p>Nuevas Ordenes</p>
              </li>
              <li>
                <span>5</span>
                <p>Nuevos Libros</p>
              </li>
              <li>
                <span>6</span>
                <p>Nuevos Clientes</p>
              </li>
            </ul>
          </div>
          <div class="Vendedores">
            <h3 class="TituloAzul">Mejores vendedores</h3>
            <ul>
              <li>
                <img src="image/photo4.jpg" height="80px" />
                <p>
                  <em><a href="#">English for Careers</a></em>
                </p>
              </li>
              <li>
                <img src="image/photo5.jpg" height="80px" />
                <p>
                  <em><a href="#">Adaptive Filter Theory</a></em>
                </p>
              </li>
              <li>
                <img src="image/photo6.jpg" height="80px" />
                <p>
                  <em
                    ><a href="#">Data Structures and Algorithm Analysis</a></em
                  >
                </p>
              </li>
              <li>
                <img src="image/photo7.jpg" height="80px" />
                <p>
                  <em
                    ><a href="#"
                      >Ownership Series: Ownership: Critical Thinking</a
                    ></em
                  >
                </p>
              </li>
              <li>
                <img src="image/photo8.jpg" height="80px" />
                <p>
                  <em
                    ><a href="#"
                      >Opportunities and Challenges of Workplace Diversity</a
                    ></em
                  >
                </p>
              </li>
            </ul>
          </div>
        </aside>
      </div>
    </main>
  </body>
</html>
